version: "3"

services:
  local_dns:
    image: "${MAINTAINER}/${PROJECT}:${VERSION}"
    container_name: "${BIND9_CONTAINER_NAME}"
#   env_file: .env
    restart: always
#   ports:
#     - "53:53/tcp"
#     - "53:53/udp"
    volumes:
      - ./volumes/bind:/data/bind:rw
    networks:
      lab_network:
        ipv4_address: "${AUTHORITATIVE_DNS}"
  pihole:
    image: pihole/pihole:latest
    container_name: "${PIHOLE_CONTAINER_NAME}"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: "America/Santiago"
    volumes:
      - ./volumes/pihole/etc/pihole:/etc/pihole
      - ./volumes/pihole/etc/dnsmasq.d:/etc/dnsmasq.d
    restart: unless-stopped
    networks:
      lab_network:
        ipv4_address: "${RECURSIVE_DNS}"

networks:
  lab_network:
    external: true
    name: "${DOCKER_NETWORK_NAME}"
