version: "3"
services:
  db:
    image: postgres:15-alpine
    container_name: "${DB_CONTAINER_NAME}"
    environment:
      POSTGRES_DB: "${WIKI_POSTGRES_DB}"
      POSTGRES_USER: "${WIKI_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${WIKI_POSTGRES_PASS}"
    logging:
      driver: "none"
    restart: unless-stopped
    volumes:
      - ./db-data:/var/lib/postgresql/data:rw

  wiki:
    image: ghcr.io/requarks/wiki:2
    container_name: "${WIKI_CONTAINER_NAME}"
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: "${DB_CONTAINER_NAME}"
      DB_PORT: 5432
      DB_NAME: "${WIKI_POSTGRES_DB}"
      DB_USER: "${WIKI_POSTGRES_USER}"
      DB_PASS: "${WIKI_POSTGRES_PASS}"
    restart: unless-stopped
    ports:
      - "80:3000"
